# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BingoReborn
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Projects\MyOldProjects\BingoReboot\build\
# =============================================================================
# Object build statements for EXECUTABLE target BingoReborn


#############################################
# Order-only phony target for BingoReborn

build cmake_object_order_depends_target_BingoReborn: phony || .

build CMakeFiles\BingoReborn.dir\src\main.cpp.obj: CXX_COMPILER__BingoReborn_unscanned_Debug D$:\Projects\MyOldProjects\BingoReboot\src\main.cpp || cmake_object_order_depends_target_BingoReborn
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -external:ID:\vcpkg\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\BingoReborn.dir
  OBJECT_FILE_DIR = CMakeFiles\BingoReborn.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BingoReborn.dir\
  TARGET_PDB = BingoReborn.pdb


# =============================================================================
# Link build statements for EXECUTABLE target BingoReborn


#############################################
# Link the executable BingoReborn.exe

build BingoReborn.exe: CXX_EXECUTABLE_LINKER__BingoReborn_Debug CMakeFiles\BingoReborn.dir\src\main.cpp.obj | D$:\vcpkg\vcpkg\installed\x64-windows\debug\lib\allegro_main-debug.lib D$:\vcpkg\vcpkg\installed\x64-windows\debug\lib\allegro_image-debug.lib D$:\vcpkg\vcpkg\installed\x64-windows\debug\lib\allegro_ttf-debug.lib D$:\vcpkg\vcpkg\installed\x64-windows\debug\lib\allegro_primitives-debug.lib D$:\vcpkg\vcpkg\installed\x64-windows\debug\lib\allegro_acodec-debug.lib D$:\vcpkg\vcpkg\installed\x64-windows\debug\lib\allegro_dialog-debug.lib D$:\vcpkg\vcpkg\installed\x64-windows\debug\lib\libwebp.lib D$:\vcpkg\vcpkg\installed\x64-windows\debug\lib\libsharpyuv.lib D$:\vcpkg\vcpkg\installed\x64-windows\debug\lib\allegro_font-debug.lib D$:\vcpkg\vcpkg\installed\x64-windows\debug\lib\freetyped.lib D$:\vcpkg\vcpkg\installed\x64-windows\debug\lib\allegro_audio-debug.lib C$:\Program$ Files$ (x86)\Windows$ Kits\10\Lib\10.0.26100.0\um\x64\dsound.lib D$:\vcpkg\vcpkg\installed\x64-windows\debug\lib\OpenAL32.lib D$:\vcpkg\vcpkg\installed\x64-windows\debug\lib\FLAC.lib D$:\vcpkg\vcpkg\installed\x64-windows\debug\lib\ogg.lib D$:\vcpkg\vcpkg\installed\x64-windows\debug\lib\vorbisfile.lib D$:\vcpkg\vcpkg\installed\x64-windows\debug\lib\vorbis.lib D$:\vcpkg\vcpkg\installed\x64-windows\debug\lib\opusfile.lib D$:\vcpkg\vcpkg\installed\x64-windows\debug\lib\opus.lib D$:\vcpkg\vcpkg\installed\x64-windows\debug\lib\ogg.lib D$:\vcpkg\vcpkg\installed\x64-windows\debug\lib\vorbisfile.lib D$:\vcpkg\vcpkg\installed\x64-windows\debug\lib\vorbis.lib D$:\vcpkg\vcpkg\installed\x64-windows\debug\lib\opusfile.lib D$:\vcpkg\vcpkg\installed\x64-windows\debug\lib\opus.lib D$:\vcpkg\vcpkg\installed\x64-windows\debug\lib\allegro-debug.lib C$:\Program$ Files$ (x86)\Windows$ Kits\10\Lib\10.0.26100.0\um\x64\d3d9.lib C$:\Program$ Files$ (x86)\Windows$ Kits\10\Lib\10.0.26100.0\um\x64\dinput8.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\vcpkg\vcpkg\installed\x64-windows\debug\lib\allegro_main-debug.lib  D:\vcpkg\vcpkg\installed\x64-windows\debug\lib\allegro_image-debug.lib  D:\vcpkg\vcpkg\installed\x64-windows\debug\lib\allegro_ttf-debug.lib  D:\vcpkg\vcpkg\installed\x64-windows\debug\lib\allegro_primitives-debug.lib  D:\vcpkg\vcpkg\installed\x64-windows\debug\lib\allegro_acodec-debug.lib  D:\vcpkg\vcpkg\installed\x64-windows\debug\lib\allegro_dialog-debug.lib  gdiplus.lib  D:\vcpkg\vcpkg\installed\x64-windows\debug\lib\libwebp.lib  D:\vcpkg\vcpkg\installed\x64-windows\debug\lib\libsharpyuv.lib  D:\vcpkg\vcpkg\installed\x64-windows\debug\lib\allegro_font-debug.lib  D:\vcpkg\vcpkg\installed\x64-windows\debug\lib\freetyped.lib  D:\vcpkg\vcpkg\installed\x64-windows\debug\lib\allegro_audio-debug.lib  "C:\Program Files (x86)\Windows Kits\10\Lib\10.0.26100.0\um\x64\dsound.lib"  D:\vcpkg\vcpkg\installed\x64-windows\debug\lib\OpenAL32.lib  D:\vcpkg\vcpkg\installed\x64-windows\debug\lib\FLAC.lib  D:\vcpkg\vcpkg\installed\x64-windows\debug\lib\ogg.lib  wsock32.lib  D:\vcpkg\vcpkg\installed\x64-windows\debug\lib\vorbisfile.lib  D:\vcpkg\vcpkg\installed\x64-windows\debug\lib\vorbis.lib  D:\vcpkg\vcpkg\installed\x64-windows\debug\lib\opusfile.lib  D:\vcpkg\vcpkg\installed\x64-windows\debug\lib\opus.lib  D:\vcpkg\vcpkg\installed\x64-windows\debug\lib\ogg.lib  wsock32.lib  D:\vcpkg\vcpkg\installed\x64-windows\debug\lib\vorbisfile.lib  D:\vcpkg\vcpkg\installed\x64-windows\debug\lib\vorbis.lib  D:\vcpkg\vcpkg\installed\x64-windows\debug\lib\opusfile.lib  D:\vcpkg\vcpkg\installed\x64-windows\debug\lib\opus.lib  D:\vcpkg\vcpkg\installed\x64-windows\debug\lib\allegro-debug.lib  user32.lib  gdi32.lib  comdlg32.lib  ole32.lib  winmm.lib  kernel32.lib  psapi.lib  shlwapi.lib  "C:\Program Files (x86)\Windows Kits\10\Lib\10.0.26100.0\um\x64\d3d9.lib"  "C:\Program Files (x86)\Windows Kits\10\Lib\10.0.26100.0\um\x64\dinput8.lib"  opengl32.lib  glu32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\BingoReborn.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\MyOldProjects\BingoReboot\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/Projects/MyOldProjects/BingoReboot/build/BingoReborn.exe -installedDir D:/vcpkg/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\BingoReborn.dir\
  TARGET_FILE = BingoReborn.exe
  TARGET_IMPLIB = BingoReborn.lib
  TARGET_PDB = BingoReborn.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\MyOldProjects\BingoReboot\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Projects\MyOldProjects\BingoReboot -BD:\Projects\MyOldProjects\BingoReboot\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\MyOldProjects\BingoReboot\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Projects\MyOldProjects\BingoReboot -BD:\Projects\MyOldProjects\BingoReboot\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build BingoReborn: phony BingoReborn.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/MyOldProjects/BingoReboot/build

build all: phony BingoReborn.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\Projects\MyOldProjects\BingoReboot\build\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.0.1\CMakeCXXCompiler.cmake CMakeFiles\4.0.1\CMakeRCCompiler.cmake CMakeFiles\4.0.1\CMakeSystem.cmake D$:\Projects\MyOldProjects\BingoReboot\CMakeLists.txt D$:\vcpkg\vcpkg\installed\x64-windows\share\allegro5\AllegroConfig.cmake D$:\vcpkg\vcpkg\installed\x64-windows\share\allegro5\AllegroConfigVersion.cmake D$:\vcpkg\vcpkg\installed\x64-windows\share\allegro5\AllegroTargets-debug.cmake D$:\vcpkg\vcpkg\installed\x64-windows\share\allegro5\AllegroTargets-release.cmake D$:\vcpkg\vcpkg\installed\x64-windows\share\allegro5\AllegroTargets.cmake D$:\vcpkg\vcpkg\scripts\buildsystems\vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.0.1\CMakeCXXCompiler.cmake CMakeFiles\4.0.1\CMakeRCCompiler.cmake CMakeFiles\4.0.1\CMakeSystem.cmake D$:\Projects\MyOldProjects\BingoReboot\CMakeLists.txt D$:\vcpkg\vcpkg\installed\x64-windows\share\allegro5\AllegroConfig.cmake D$:\vcpkg\vcpkg\installed\x64-windows\share\allegro5\AllegroConfigVersion.cmake D$:\vcpkg\vcpkg\installed\x64-windows\share\allegro5\AllegroTargets-debug.cmake D$:\vcpkg\vcpkg\installed\x64-windows\share\allegro5\AllegroTargets-release.cmake D$:\vcpkg\vcpkg\installed\x64-windows\share\allegro5\AllegroTargets.cmake D$:\vcpkg\vcpkg\scripts\buildsystems\vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
